{
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/success",
      "dest": "/success.html"
    },
    {
      "src": "/login",
      "dest": "/login.html"
    },
    {
      "src": "/onboarding",
      "dest": "/onboarding.html"
    },
    {
      "src": "/dashboard",
      "dest": "/dashboard.html"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
